# snitching

./: .gitignore  SneakyCommands.txt
SnitcherAgent/: SnitcherAgent.sln
SnitcherAgent/SnitcherAgent/: App.xaml  App.xaml.cs  AppDomain.cs  SnitcherAgent.csproj  Styles.xaml
SnitcherAgent/SnitcherAgent/Services/: FeatureService.cs  HeartBeatService.cs  SignalRConnetorService.cs
SnitcherAgent/SnitcherAgent/SignalREto/: EtoDefinitions.cs
SnitcherAgent/SnitcherAgent/UserInterface/: MessageSnitch.xaml  MessageSnitch.xaml.cs  StartupPrompt.xaml  StartupPrompt.xaml.cs
SnitcherClient/: SnitcherClient.sln
SnitcherClient/SnitcherClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SnitcherClient.csproj
SnitcherClient/SnitcherClient/Interface/: DtoDefinitions.cs
SnitcherClient/SnitcherClient/Snitching/: Constants.cs  SnitcherClientFunctions.cs
SnitcherPortal/: NuGet.Config  README.md  SnitcherPortal.sln
SnitcherPortal/.suite/entities/: ActivityRecord.json  Calendar.json  KnownProcess.json  SnitchingLog.json  SupervisedComputer.json
SnitcherPortal/etc/docker/: docker-compose.yml  run-docker.ps1  run-docker.sh
SnitcherPortal/src/SnitcherPortal.Application/: ActivePageService.cs  SnitcherPortal.Application.csproj  SnitcherPortalAppService.cs  SnitcherPortalApplicationAutoMapperProfile.cs  SnitcherPortalApplicationModule.cs
SnitcherPortal/src/SnitcherPortal.Application.Contracts/: SnitcherPortal.Application.Contracts.csproj  SnitcherPortalApplicationContractsModule.cs  SnitcherPortalDtoExtensions.cs
SnitcherPortal/src/SnitcherPortal.Application/ActivityRecords/: ActivityRecordsAppService.cs
SnitcherPortal/src/SnitcherPortal.Application/Calendars/: CalendarsAppService.cs
SnitcherPortal/src/SnitcherPortal.Application/KnownProcesses/: KnownProcessesAppService.cs
SnitcherPortal/src/SnitcherPortal.Application/Properties/: AssemblyInfo.cs
SnitcherPortal/src/SnitcherPortal.Application/SnitchingLogs/: SnitchingLogsAppService.cs
SnitcherPortal/src/SnitcherPortal.Application/SupervisedComputers/: SupervisedComputersAppService.cs
SnitcherPortal/src/SnitcherPortal.Blazor/: Dockerfile.local  Program.cs  SnitcherPortal.Blazor.csproj  SnitcherPortalBlazorAutoMapperProfile.cs  SnitcherPortalBlazorModule.cs  SnitcherPortalBrandingProvider.cs  SnitcherPortalComponentBase.cs  _Imports.razor  appsettings.json  package.json  web.config
SnitcherPortal/src/SnitcherPortal.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  Program.cs  SnitcherPortal.DbMigrator.csproj  SnitcherPortalDbMigratorModule.cs  appsettings.json  appsettings.secrets.json
SnitcherPortal/src/SnitcherPortal.Domain/: SnitcherPortal.Domain.csproj  SnitcherPortalConsts.cs  SnitcherPortalDomainModule.cs
SnitcherPortal/src/SnitcherPortal.Domain.Shared/: DashboardDataDto.cs  SnitcherPortal.Domain.Shared.csproj  SnitcherPortalDomainErrorCodes.cs  SnitcherPortalDomainSharedModule.cs  SnitcherPortalGlobalFeatureConfigurator.cs  SnitcherPortalModuleExtensionConfigurator.cs
SnitcherPortal/test/SnitcherPortal.Application.Tests/: SnitcherPortal.Application.Tests.csproj  SnitcherPortalApplicationTestBase.cs  SnitcherPortalApplicationTestModule.cs
SnitcherPortal/test/SnitcherPortal.Application.Tests/Samples/: SampleAppServiceTests.cs
SnitcherPortal/test/SnitcherPortal.Domain.Tests/: SnitcherPortal.Domain.Tests.csproj  SnitcherPortalDomainTestBase.cs  SnitcherPortalDomainTestModule.cs
SnitcherPortal/test/SnitcherPortal.Domain.Tests/Samples/: SampleDomainTests.cs
SnitcherServer/: SnitcherServer.sln
SnitcherServer/SnitcherServer/: Program.cs  RuntimeConfig.json  SnitcherServer.csproj
SnitcherServer/SnitcherServer/Controllers/: SnitchingController.cs
SnitcherServer/SnitcherServer/Interface/: DtoDefinitions.cs
SnitcherServer/SnitcherServer/Properties/: launchSettings.json
SnitcherServer/SnitcherServer/Services/: AppDomain.cs  NastyStuffService.cs  RuntimeConfigService.cs  SignalRConnetorService.cs  WatchdogService.cs
(+162 files in other folders)
